SECRET_KEY=lolrandom
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-fJAy6udMPnJCIyFguce8Eot3
CLIENT_KEY=SB-Mid-client-YUogx3u74Gq9MTMS
EMAIL_SYSTEM=fitrah4551@gmail.com
PASSWORD_SYSTEM=lolrandom
DB_HOST=postgres
DB_USER=fitrah
DB_PASSWORD=lolrandom
DB_NAME=catalog
DB_PORT=5432 
PORT=5000