[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = jenkinsandmonitoring
timeout = 30
retry_files_enabled = False
log_path = ansible.log
forks = 5

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
